{
  "name": "Zone-o-app",
  "version": "1.0.0",
  "main": "sources/index.js",
  "repository": "git@github.com:Zone-O/Zone-o-app.git",
  "author": "osvegn <thomas.prudhomme@epitech.eu>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.7",
    "supertest": "^6.3.3"
  },
  "scripts": {
    "start": "node sources/index.js",
    "test": "jest"
  }
}
